# advent-of-codes

./: .gitignore  README.md
2023/day_1/: pom.xml
2023/day_1/src/main/java/fr/adventofcodes/: App.java  ValueExtractor.java
2023/day_1/src/test/java/fr/adventofcodes/: ValueExtractorTest.java
